{"flutter":{"platforms":{"android":{"default":{"projectId":"restro-dc55f","appId":"1:1071441541075:android:ddb3f586817a9a5f3aa126","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restro-dc55f","configurations":{"android":"1:1071441541075:android:ddb3f586817a9a5f3aa126"}}}}}}